# vive-k-dubey-capstone

./: .gitignore
.metadata/: version.ini
Employee-Management-System/: pom.xml  spotbugs-filter.xml
Employee-Management-System/src/main/java/com/backend/employee/: EmployeeManagementSystemApplication.java  GlobalExceptionHandler.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/controller/: AdminController.java  EmployeeController.java  RegisterController.java  RequestResourceController.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/dto/: AssignProjectDto.java  AssignProjectOutDto.java  CommonResponseDto.java  FilterDto.java  LoginDto.java  LoginOutDto.java  ManagerDto.java  ManagerInfoDto.java  ManagerOutDto.java  ProjectDto.java  ProjectOutDto.java  RegisterDto.java  RequestResourceDto.java  RequestResourceManagerProjectDto.java  RequestedDto.java  RequestedOutDto.java  ResourceRequestsAdminOutDto.java  ResponseDto.java  UpdateSkillsDto.java  demodto.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/entity/: ProjectEntity.java  RegisterEntity.java  RequestResource.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/enums/: Location.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/errormessages/: SuccessMessages.java  ValidationMessages.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/exception/: CustomErrorResponse.java  DataAlreadyExistsException.java  DataNotFoundException.java  UnauthorizedException.java  WrongInputException.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/repo/: ProjectRepo.java  RegisterRepo.java  RequestResourceRepo.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/security/: SecurityConfig.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/service/: AdminService.java  EmployeeService.java  RegisterService.java  RequestResourceService.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/serviceimpl/: AdminServiceImpl.java  RegisterServiceImpl.java  package-info.java
Employee-Management-System/src/main/java/com/backend/employee/validations/: InputFieldChecks.java  InputFieldsChecksUpdated.java  RegisterValidationService.java  ValidationService.java  package-info.java
Employee-Management-System/src/test/java/com/backend/employee/: EmployeeManagementSystemApplicationTests.java  GlobalExceptionHandlerTest.java
Employee-Management-System/src/test/java/com/backend/employee/controller/: AdminControllerTest.java  EmployeeControllerTest.java  RegisterControllerTest.java  RequestResourceControllerTest.java
Employee-Management-System/src/test/java/com/backend/employee/dto/: AssignProjectDtoTest.java  AssignProjectOutDtoTest.java  CommonResponseDtoTest.java  FilterDtoTest.java  LoginDtoTest.java  LoginOutDtoTest.java  ManagerDtoTest.java  ManagerInfoDtoTest.java  ManagerOutDtoTest.java  ProjectDtoTest.java  ProjectOutDtoTest.java  RegisterDtoTest.java  RequestResourceDtoTest.java  RequestResourceManagerProjectDtoTest.java  RequestedDtoTest.java  RequestedOutDtoTest.java  ResourceRequestsAdminOutDtoTest.java  ResponseDtoTest.java  UpdateSkillsDtoTest.java
Employee-Management-System/src/test/java/com/backend/employee/entity/: ProjectEntityTest.java  RegisterEntityTest.java  RequestResourceTest.java
Employee-Management-System/src/test/java/com/backend/employee/exception/: DataAlreadyExistsExceptionTest.java  DataNotFoundExceptionTest.java  UnauthorizedExceptionTest.java  WrongInputExceptionTest.java
Employee-Management-System/src/test/java/com/backend/employee/security/: SecurityConfigTest.java
Employee-Management-System/src/test/java/com/backend/employee/service/: AdminServiceTest.java  EmployeeServiceTest.java  RegisterServiceTest.java  RequestResourceServiceTest.java
(+209 files in other folders)
